<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sixLetterGameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".FiveLetterGameActivity"
    tools:ignore="DuplicateClickableBoundsCheck">

    <ScrollView
        android:id="@+id/sixLetterScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/guessReference"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:background="#BDBDBD"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/guess3"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginStart="6dp"
                android:background="#BDBDBD"
                android:contentDescription="@+id/Enter_Letter_3"
                android:ems="10"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/guess2"
                app:layout_constraintStart_toEndOf="@+id/guess2"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/guess1"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginTop="6dp"
                android:background="#BDBDBD"
                android:contentDescription="@+id/Enter_Letter_1"
                android:ems="10"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/guessPromptA"
                app:layout_constraintTop_toBottomOf="@+id/bar"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/guess4"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginStart="6dp"
                android:background="#BDBDBD"
                android:contentDescription="@+id/Enter_Letter_4"
                android:ems="10"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/guess3"
                app:layout_constraintStart_toEndOf="@+id/guess3"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:text="@string/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guess5"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/guess5"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginStart="6dp"
                android:background="#BDBDBD"
                android:contentDescription="@+id/Enter_Letter_5"
                android:ems="10"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/guess4"
                app:layout_constraintStart_toEndOf="@+id/guess4"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/guess6"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginStart="6dp"
                android:background="#BDBDBD"
                android:contentDescription="@+id/Enter_Letter_6"
                android:ems="10"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/guess5"
                app:layout_constraintStart_toEndOf="@+id/guess5"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="4sp"
                android:layout_marginTop="6dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/guessPromptE"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/guess2"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginStart="6dp"
                android:background="#BDBDBD"
                android:contentDescription="@+id/Enter_Letter_2"
                android:ems="10"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/guess1"
                app:layout_constraintStart_toEndOf="@+id/guess1"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/guessPromptA"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginTop="12dp"
                android:background="#2196F3"
                android:gravity="center"
                android:text="@string/guessPromptA"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guessPromptN"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/guessPromptN"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginStart="6dp"
                android:background="#2196F3"
                android:gravity="center"
                android:text="@string/guessPromptN"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessPromptA"
                app:layout_constraintEnd_toStartOf="@+id/guessPromptS"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guessPromptA" />

            <TextView
                android:id="@+id/guessPromptS"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginStart="6dp"
                android:background="#2196F3"
                android:gravity="center"
                android:text="@string/guessPromptS"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessPromptN"
                app:layout_constraintEnd_toStartOf="@+id/guessPromptW"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guessPromptN" />

            <TextView
                android:id="@+id/guessPromptW"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginStart="6dp"
                android:background="#2196F3"
                android:gravity="center"
                android:text="@string/guessPromptW"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessPromptS"
                app:layout_constraintEnd_toStartOf="@+id/guessPromptE"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guessPromptS" />

            <TextView
                android:id="@+id/guessPromptE"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginStart="6dp"
                android:background="#2196F3"
                android:gravity="center"
                android:text="@string/guessPromptE"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessPromptW"
                app:layout_constraintEnd_toStartOf="@+id/guessPromptR"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guessPromptW" />

            <TextView
                android:id="@+id/guessPromptR"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginStart="6dp"
                android:background="#2196F3"
                android:gravity="center"
                android:text="@string/guessPromptR"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessPromptW"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guessPromptE" />

            <Button
                android:id="@+id/letterBankButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/letterBank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/submitButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>